spring.application.name=educanet
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EDUCANET
spring.datasource.username=root
spring.datasource.password=6512fzm8
=======
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=EDUCANET
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=@ITB123456
>>>>>>> 67acf015e9231c8cffc3e95cb6359119ddcf4019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
